[gd_scene format=3 uid="uid://4u7isidw4mxi"]

[ext_resource type="Script" uid="uid://ka1dakkachpe" path="res://simulators/electric_fields/electric_fields.gd" id="1_s2tr0"]
[ext_resource type="PackedScene" uid="uid://b1bj5n3u4uut6" path="res://simulators/electric_fields/charge.tscn" id="2_10hef"]
[ext_resource type="Theme" uid="uid://c7hxjq3eputar" path="res://ui/themes/main_theme.tres" id="3_10hef"]
[ext_resource type="PackedScene" uid="uid://c6tr3lnbx3704" path="res://simulators/electric_fields/field_arrow.tscn" id="4_fr5h2"]

[node name="ElectricFields" type="Node2D" unique_id=602779563]
script = ExtResource("1_s2tr0")
arrow_scene = ExtResource("4_fr5h2")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=2129010874]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=1116855800]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=789893005]

[node name="UI" type="Control" parent="UILayer" unique_id=1242297409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_10hef")

[node name="FPSLabel" type="Label" parent="UILayer/UI" unique_id=786522118]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 77.0
offset_bottom = 55.0
text = "FPS: "

[node name="Charges" type="Node" parent="." unique_id=995596893]

[node name="Charge2" parent="Charges" unique_id=1244532094 instance=ExtResource("2_10hef")]
position = Vector2(894, 277)
charge_sign = 1

[node name="Charge" parent="Charges" unique_id=530155563 instance=ExtResource("2_10hef")]
position = Vector2(593, 457)

[node name="Charge3" parent="Charges" unique_id=1043681028 instance=ExtResource("2_10hef")]
position = Vector2(354, 277)

[node name="Field" type="Node" parent="." unique_id=366315143]
